spring.application.name=SpringBootDemo
logging.level.org.springframework.jdbc=DEBUG
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=student
server.port=8090
